// Globals
body 
	padding: 1rem
	#app 
		max-width: 100%
	
	a 
		// for hrefless a's
		cursor: pointer
	

* 
	// Set sizing to include element padding
	box-sizing: border-box

h1, h2, h3 
	text-transform: capitalize


// General form styling
form 
	display: flex
	flex-direction: column
	input 
		border: none
		border-bottom: 1px solid $divider-color
		padding: .5rem
		margin: .5rem 0
		min-width: 250px
	
	input[type="submit"]
		border: none
		background: $accent-color
		color: white
		text-transform: uppercase		
	
	a 
		color: $divider-color
		font-size: .8rem
		text-align: center
		text-decoration: none
		font-style: italic
		margin-top: 1rem
	
